/*

废弃willMount这一生命周期函数的原因就在与其的fiber算法

（1）fiber算法是将浏览器的控制权交还给浏览器优先级更高的浏览器任务，因此在render渲染前有可能出现很多高优先级任务 导致被打断，因此触发重新渲染

（2）fiber算法他的虚拟dom的数据结构由原来的树形结构，变成了 三向列表  分别是：下一节点，兄弟节点，上一节点 再进行深度遍历优先

*/